<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXeKhachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_SESSION">
    <Key>
      <PropertyRef Name="MaSession" />
    </Key>
    <Property Name="MaSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
    <Property Name="C_Status" Type="Int32" />
  </EntityType>
  <EntityType Name="CHUYENXE">
    <Key>
      <PropertyRef Name="MaChuyen" />
    </Key>
    <Property Name="MaChuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKH" Type="DateTime" Precision="3" />
    <Property Name="NgayDen" Type="DateTime" Precision="3" />
    <Property Name="MaTuyen" Type="Int32" />
    <Property Name="MaXe" Type="Int32" />
    <Property Name="MaTX" Type="Int32" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="DOITAC">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="GIACOBAN">
    <Key>
      <PropertyRef Name="MaTT1" />
      <PropertyRef Name="MaTT2" />
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaTT1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTT2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="GiaCoBan1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="GiaThoaThuan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaTram" Type="Int32" />
    <Property Name="ThoiHanThue" Type="DateTime" Precision="0" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="NguoiLap" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="KHAOSAT">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayKS" Type="DateTime" Precision="0" />
    <Property Name="NguoiKS" Type="Int32" />
    <Property Name="DiaChiKS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TiLeDonKhach" Type="Double" />
    <Property Name="GiaKS" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__KHAOSAT__NguoiKS__25869641" FromRole="KHAOSAT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLGhe" Type="Int32" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="XEs" Relationship="Self.FK__XE__LoaiXe__4CA06362" FromRole="LOAIXE" ToRole="XE" />
  </EntityType>
  <EntityType Name="LOTRINH">
    <Key>
      <PropertyRef Name="MaTuyen" />
      <PropertyRef Name="MaTram" />
    </Key>
    <Property Name="MaTuyen" Type="Int32" Nullable="false" />
    <Property Name="MaTram" Type="Int32" Nullable="false" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="KhoangThoiGian" Type="Int32" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThaiTaiKhoan" Type="Int32" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="KHAOSATs" Relationship="Self.FK__KHAOSAT__NguoiKS__25869641" FromRole="NHANVIEN" ToRole="KHAOSAT" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="MaTX" />
    </Key>
    <Property Name="MaTX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoBangLai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LoaiBangLai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ThoiHanBangLai" Type="DateTime" Precision="0" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="TINHTHANH">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="TRAMXEs" Relationship="Self.FK__TRAMXE__MaTT__31EC6D26" FromRole="TINHTHANH" ToRole="TRAMXE" />
  </EntityType>
  <EntityType Name="TRAMXE">
    <Key>
      <PropertyRef Name="MaTram" />
    </Key>
    <Property Name="MaTram" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="TINHTHANH" Relationship="Self.FK__TRAMXE__MaTT__31EC6D26" FromRole="TRAMXE" ToRole="TINHTHANH" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="MaTuyen" />
    </Key>
    <Property Name="MaTuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemDi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiemDen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QuangDuong" Type="Int32" />
    <Property Name="ThoiGian" Type="Double" />
    <Property Name="SoChuyen1Ngay" Type="Int32" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="GiaMua" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaGhe" Type="Int32" />
    <Property Name="MaXe" Type="Int32" />
    <Property Name="MaChuyen" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="TramLen" Type="Int32" />
    <Property Name="TramXuong" Type="Int32" />
    <Property Name="GioDi" Type="DateTime" Precision="3" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiXe" Type="Int32" />
    <Property Name="BienSoXe" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="HangXe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createUser" Type="Int32" />
    <Property Name="lastupdateUser" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastupdateDate" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Int32" />
    <NavigationProperty Name="LOAIXE1" Relationship="Self.FK__XE__LoaiXe__4CA06362" FromRole="XE" ToRole="LOAIXE" />
  </EntityType>
  <Association Name="FK__KHAOSAT__NguoiKS__25869641">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHAOSAT" Type="Self.KHAOSAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KHAOSAT">
        <PropertyRef Name="NguoiKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XE__LoaiXe__4CA06362">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="LoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRAMXE__MaTT__31EC6D26">
    <End Role="TINHTHANH" Type="Self.TINHTHANH" Multiplicity="0..1" />
    <End Role="TRAMXE" Type="Self.TRAMXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="TRAMXE">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXeKhachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_SESSION" EntityType="Self.C_SESSION" />
    <EntitySet Name="CHUYENXEs" EntityType="Self.CHUYENXE" />
    <EntitySet Name="DOITACs" EntityType="Self.DOITAC" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="GIACOBANs" EntityType="Self.GIACOBAN" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHAOSATs" EntityType="Self.KHAOSAT" />
    <EntitySet Name="LOAIXEs" EntityType="Self.LOAIXE" />
    <EntitySet Name="LOTRINHs" EntityType="Self.LOTRINH" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="TAIXEs" EntityType="Self.TAIXE" />
    <EntitySet Name="TINHTHANHs" EntityType="Self.TINHTHANH" />
    <EntitySet Name="TRAMXEs" EntityType="Self.TRAMXE" />
    <EntitySet Name="TUYENXEs" EntityType="Self.TUYENXE" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <AssociationSet Name="FK__KHAOSAT__NguoiKS__25869641" Association="Self.FK__KHAOSAT__NguoiKS__25869641">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHAOSAT" EntitySet="KHAOSATs" />
    </AssociationSet>
    <AssociationSet Name="FK__XE__LoaiXe__4CA06362" Association="Self.FK__XE__LoaiXe__4CA06362">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRAMXE__MaTT__31EC6D26" Association="Self.FK__TRAMXE__MaTT__31EC6D26">
      <End Role="TINHTHANH" EntitySet="TINHTHANHs" />
      <End Role="TRAMXE" EntitySet="TRAMXEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>